<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleportfolio.css">
    <title> Portfolio - Marius TAUDON </title>
</head>
<body>
    <header>
        <h1> Portfolio des deux années de BTS </h1>
        <a href="../index.html"> Accueil</a>
        <a href="../CV/cv.pdf" target="_blank"> Afficher le CV</a>
        <a href="../VEILLE TECHNO/veille_techno.html"> Aller sur la page consacrée à la veille </a>
    </header>
    <div class="contenu">
        <p> Sur cette page, vous pourrez consulter les les travaux et les notes que j'ai prise sur certains sujets. </p>
        <ul>
            <li>
                <a href="./ACL.pdf" target="_blank"> Access List et Pare-Feu </a>
            </li>
            <br>
            <li>
                <a href="./Active Directory.pdf" target="_blank"> Active Directory </a>
            </li>
            <br>
            <li>
                <a href="./Agrégation de liens.pdf" target="_blank"> Agrégation de liens </a>
            </li>
            <br>
            <li>
                <a href="./Ateliers Déploiement.pdf" target="_blank"> Ateliers Déploiement</a>
            </li>
            <br>
            <li>
                <a href="./Hebergement.pdf" target="_blank"> Hebergement WEB</a>
            </li>
            <br>
            <li>
                <a href="./Mecanique Réseau.pdf" target="_blank"> Mécaniques Réseaux</a>
            </li>
            <br>
            <li>
                <a href="./NTP et QoS.pdf" target="_blank"> NTP et QoS</a>
            </li>
            <br>
            <li>
                <a href="./Pannes Informatiques.pdf" target="_blank"> Pannes Informatiques</a>
            </li>
            <br>
            <li>
                <a href="./Segmentation réseau.pdf" target="_blank"> Segmentation Réseau</a>
            </li>
            <br>
            <li>
                <a href="./TAUDON_OCSGLPI.pdf" target="_blank"> OCS Inventory et GLPI</a>
            </li>
            <br>
            <li>
                <a href="./TP MODE CORE.pdf" target="_blank"> Hyperviseur en mode Core (Hyper-V)</a>
            </li>
            <br>
            <li>
                <a href="TP_HYPERVISEUR_TAUDON&VARLY-LEBOT_Marius&Nicodème-06112022.pdf" target="_blank"> Hyper-V</a>
            </li>
            <br>
            <li>
                <a href="./WSUS.pdf" target="_blank"> WSUS</a>
            </li>
        </ul>
    </div>
</body>
</html>
